{
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "overrides": [
    { "files": "*.md", "options": { "printWidth": 80, "proseWrap": "preserve" } },
    { "files": "*.sql", "options": { "printWidth": 100 } }
  ]
}
